{
  "name": "Rachel Taylor Design",
  "short_name": "Rachel Taylor Design",
  "description": "Personal graphic design and illustration portfolio of Rachel Taylor.",
  "start_url": "/",
  "background_color": "#fff",
  "theme_color": "#D9027D",
  "display": "standalone",
  "icon": "/logos/logo.png"
}
